export const RESPONSE_MESSAGES = {
  error: '原因不明のエラーが発生しました。',
  error_internal_server_error: 'サーバーでエラーが発生しました。',
  error_validation: '入力内容に誤りがあります',
  error_no_user_exists: 'ユーザーが見つかりません',
  error_no_post_exists: 'ロードマップが見つかりません',
  error_wait_retrying: '少し経ってから再度お試しください',
  error_reset_token_invalid: 'トークンが無効です',
  error_not_match: '',
  error_no_comment_exists: 'コメントが見つかりません',
  fail_signin: 'サインインに失敗しました。メールアドレスかパスワードが間違っています。',
  fail_signup: 'ユーザー登録に失敗しました。',
  fail_email_verify: 'メールアドレスの認証に失敗しました',
  fail_already_verified: '既に認証済のメールアドレスです',
  fail_update_user: 'ユーザーデータの更新に失敗しました',
  fail_upload_img: '画像のアップロードに失敗しました',
  fail_delete_post: 'ロードマップの削除に失敗しました',
  fail_mark: 'ロードマップのマークに失敗しました',
  fail_unmark: 'ロードマップのアンマークに失敗しました',
  fail_post_comment: 'コメントの作成に失敗しました',
  fail_delete_comment: 'コメントの削除に失敗しました',
  success_signup: '',
  success_signin: 'サインインしました。',
  success_signout: 'サインアウトしました',
  success_email_verify: 'メールアドレスが認証されました',
  success_reset_password: 'パスワードをリセットしました',
  success_sent_reset_password_mail: 'パスワードリセットメールを送信しました',
  success_get_users: '',
  success_get_user: '',
  success_create_relation: '',
  success_delete_relation: '',
  success_icon_change: 'アイコンが更新されました',
  success_follow: 'ユーザーをフォローしました',
  success_unfollow: 'フォローを解除しました',
  success_mark: 'ロードマップをマークしました',
  success_unmark: 'ロードマップのマークを外しました',
  success_like: 'ロードマップをマークしました',
  success_unlike: 'ロードマップのマークを外しました',
  success_get_followers: '',
  success_get_followings: '',
  success_get_posts: '',
  success_get_post: '',
  success_delete_post: 'ロードマップを削除しました',
  success_get_mark: '',
  success_get_like: '',
  success_get_comments: '',
  success_post_comment: '',
  success_delete_comment: 'コメントを削除しました',
  success_create_post: '新規作成が完了しました',
  success_update_post: 'ロードマップを更新しました',
  success_release_post: 'ロードマップが公開されました',
  success_upload_img: '',
} as const;

export const VALIDATE_ERROR_MESSAGES = {
  required: '入力必須です',
  token_required: 'トークンは必須です',
  user_id_required: 'ユーザーID は必須です',
  name_required: '名前は入力必須です',
  name_over: '名前は30文字以下で入力してください',
  email_required: 'メールアドレスを入力してください',
  email_used: 'このメールアドレスは既に登録済です',
  password_required: 'パスワードは必須です',
  password_shorter: 'パスワードを8文字以上で設定してください',
  password_not_match: 'パスワードが一致しません',
  url_required: 'URLは必須です',
  file_type_invalid: 'jpg / jpeg / png 形式の画像をアップロードしてください',
  file_size_invalid: '2MB以下の画像をアップロードしてください',
  comment_required: 'コメントは必須です',
  post_title_required: 'タイトルは必須です',
  post_title_over: 'タイトルは100文字以下で入力してください',
  subject_title_over: '30文字以下で入力してください',
  subject_start: '0から99の間の数字で必ず入力してください',
  subject_end: '1から100の間の数字で必ず入力してください',
  subject_end_less: '「Start」より大きな数字を入力してください',
};
